<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Address</title>
    <style>
        body{
            background-color: cyan;

        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            margin-top: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-heading {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        .email-address {
            font-size: 20px;
            text-align: center;
            color: #007bff; /* Blue color for email address */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="email-heading">My Email Address is</h1>
        <h1 class="email-address">elahi.mwaseem@gmail.com</h1>
    </div>
</body>
</html>
